# Next permutation or next in lexicographical order
# By using the pivot technique
def nextPermutation(arr, n):
    i = n-2
    j = 0
    while i >= 0:
        if arr[i] < arr[i+1]:
            break
        i = i - 1
    if i < 0:
        arr.reverse()
    else:
        for j in range(n-1, i, -1):
            if arr[j] > arr[i]:
                break
        arr[i], arr[j] = arr[j], arr[i]
        start, end = i + 1, n
        arr[start : end] = arr[start : end][::-1]
    
#Driver code
if __name__ == '__main__':
    arr = [1, 2, 3, 6, 5, 4]
    li = []
    n = len(arr)
    nextPermutation(arr, n)
    for i in arr:
        print(i)
        #     li.append(arr[i])
        # return li

    
        